<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>AXIT</title>
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="img/logo-header.png" alt="">
                    </a>
                </div>

                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#1" class="header__link">Features</a>
                        </li>
                        <li class="header__item">
                            <a href="#2" class="header__link">About</a>
                        </li>
                        <li class="header__item">
                            <a href="#3" class="header__link">Pricing</a>
                        </li>
                        <li class="header__item">
                            <a href="#4" class="header__link">Reviews</a>
                        </li>
                        <li class="header__item">
                            <a href="#5" class="header__link">Contact</a>
                        </li>
                    </ul>
                    <div class="">
                        <div class="header__nav-close">
                            <span class="header__nav-close-line"></span>
                            <span class="header__nav-close-line"></span>
                        </div>

                    </div>

                </nav>

                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="intro">
            <div class="wrapper">
                <div class="wrapper__intro">
                    <div class="wrapper__title">
                        <div class="intro__logo">
                            <img src="img/logo-intro.png" alt="">
                        </div>

                        <h1 class="intro__title">
                            MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                        </h1>

                        <hr class="line" />

                        <h5 class="intro__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        </h5>

                        <button class="intro__btn" type="submit" value="download">
                            Download
                        </button>
                    </div>

                    <div class="intro__form">
                        <h4 class="text__title">Try your <span style="color: #EC7979;">free</span> trial today</h4>
                        <div class="container">
                            <input type="text" placeholder="Name" name="name" required>
                            <input type="email" placeholder="Email" name="email" required>
                            <input type="password" placeholder="Password" name="psw" required>
                        </div>

                        <button class="reg__btn" type="submit">
                            Get Started
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="social">
            <div class="wrapper">
                <div class="wrapper__social">
                    <div class="social__title">
                        <h4 class="social__title-main">social media</h4>
                        <h5 class="social__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                            euismod
                            bibendum laoreet.</h5>
                    </div>

                    <div class="social__icon">
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="https://www.facebook.com/">
                                    <img src="img/svg/facebook_icon.png" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://twitter.com/">
                                    <img src="img/svg/twitter_icon.png" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.linkedin.com/in/vadim-movlamov-b81b5b202/">
                                    <img src="img/svg/linkedin_icon.png" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://www.pinterest.com/"">
                                    <img src=" img/svg/pinterest_icon.png" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a
                                    href="https://www.instagram.com/invites/contact/?i=i7l5vq5l4q8y&utm_content=md0ey5j/">
                                    <img src="img/svg/instagram_icon.png" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://github.com/vadimmovlamov/">
                                    <img src="img/svg/github_icon.png" alt="">
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="https://vadimmovlamov.github.io/rsschool-cv/index.html">
                                    <img src="img/svg/rss_icon.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="tabs__form">
            <div class="wrapper">
                <div class="tabs">
                    <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked>
                    <label for="tab-btn-1">TAB 1</label>
                    <input type="radio" name="tab-btn" id="tab-btn-2" value="">
                    <label for="tab-btn-2">TAB 2</label>
                    <input type="radio" name="tab-btn" id="tab-btn-3" value="">
                    <label for="tab-btn-3">TAB 3</label>

                    <div id="content-1">
                        <div class="content__block">
                            <div class="block">
                                <h3 class="title__tab">
                                    Liberty Enlightening the World
                                </h3>

                                <h5 class="subtitle__tab">
                                    Statue of Liberty, formally Liberty Enlightening the World, colossal statue on
                                    Liberty Island in the Upper New York Bay, U.S., commemorating the friendship of the
                                    peoples of the United States and France. Standing 305 feet (93 metres) high
                                    including its pedestal, it represents a woman holding a torch in her raised right
                                    hand and a tablet bearing the adoption date of the Declaration of Independence (July
                                    4, 1776) in her left. The torch, which measures 29 feet (8.8 metres) from the flame
                                    tip to the bottom of the handle, is accessible via a 42-foot (12.8-metre) service
                                    ladder inside the arm (this ascent was open to the public from 1886 to 1916). An
                                    elevator carries visitors to the observation deck in the pedestal, which may also be
                                    reached by stairway, and a spiral staircase leads to an observation platform in the
                                    figure’s crown. A plaque at the pedestal’s entrance is inscribed with a sonnet, “The
                                    New Colossus” (1883) by Emma Lazarus. It was written to help raise money for the
                                    pedestal, and it reads:
                                    <br>
                                    <br>
                                    Not like the brazen giant of Greek fame,
                                    With conquering limbs astride from land to land;
                                    Here at our sea-washed, sunset gates shall stand
                                    A mighty woman with a torch, whose flame
                                    Is the imprisoned lightning, and her name
                                    Mother of Exiles. From her beacon-hand
                                    Glows world-wide welcome; her mild eyes command
                                    The air-bridged harbor that twin cities frame.
                                    “Keep, ancient lands, your storied pomp!” cries she
                                    With silent lips. “Give me your tired, your poor,
                                    Your huddled masses yearning to breathe free,
                                    The wretched refuse of your teeming shore.
                                    Send these, the homeless, tempest-tost to me,
                                    I lift my lamp beside the golden door!”
                                </h5>

                                <button class="download__btn">
                                    Download
                                </button>
                            </div>

                            <div class="content__img">
                                <img src="img/Rectangle 111.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div id="content-2">
                        <div class="content__block">
                            <div class="block">
                                <h3 class="title__tab">
                                    eiffel tower
                                </h3>

                                <h5 class="subtitle__tab">
                                    The Eiffel Tower—in French, La Tour Eiffel, pronounced toor ee-fell—is a much more
                                    wonderful piece of architecture than any pictures convey: massive, but airy. Try to
                                    visit the Eiffel Tower during daytime and also do a night visit too: the Tower is
                                    open late, often until midnight, and is a delightful experience, lit up in the dark
                                    with thousands of lights.
                                    <br>
                                    <br>
                                    The Eiffel Tower also has a fascinating history, including a stint as a radio
                                    transmitter during World War I. You'll find information displays on different
                                    platforms at the Eiffel Tower: Allow plenty of time during your visit to learn about
                                    this landmark which, incidentally, was much criticized during its early years.
                                </h5>

                                <button class="download__btn">
                                    Download
                                </button>
                            </div>

                            <div class="content__img">
                                <img src="img/Eiffel-Towe.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div id="content-3">
                        <div class="content__block">
                            <div class="block">
                                <h3 class="title__tab">
                                    saint-jacques de reims
                                </h3>

                                <h5 class="subtitle__tab">
                                    Vous allez découvrir un lieu riche d'histoire pour tous les peuples de l'Europe,
                                    c'est sous la cathédrale que se trouve le baptistère où l'évêque Saint Remi a ouvert
                                    "les portes de la foi" à Clovis et à sa garde rapprochée.
                                    <br><br>
                                    La cathédrale actuelle, bâtie au 13ème siècle, est le plus célèbre monument de notre
                                    cité. Elle est dédiée à Marie, la mère de Jésus et notre mère, qui nous accueille au
                                    portail central et qui nous invite à nous mettre à l'écoute de son Fils.
                                    <br><br>
                                    Notre cathédrale a connu le sacre de nombreux rois de France. Très endommagée au
                                    cours de la guerre de 14/18, elle fut le témoin de la réconciliation
                                    franco-allemande en 1962.
                                    <br><br>
                                    Elle continue à rassembler les chrétiens pour leur dire l'amour de Dieu pour tout
                                    homme.
                                    <br><br>
                                    Ici tout nous parle de Dieu: l'architecture, les statues, les vitraux.
                                    <br><br>
                                    Ici c'est Dieu qui est notre hôte et qui nous parle.
                                </h5>

                                <button class="download__btn">
                                    Download
                                </button>
                            </div>

                            <div class="content__img">
                                <img src="img/6-4-gotica_500_auto_jpg.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="design">
            <div class="wrapper">
                <div class="design__head">
                    <h2 class="design__title">
                        why this is awesome
                    </h2>

                    <hr class="line" />

                    <h5 class="design__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h5>
                </div>

                <div class="design__items">
                    <div class="design__item">
                        <img src="img/svg/about_icon_1.png" alt="" class="design__logo">
                        <h4 class="design__item-title">Thoughtful Design</h4>
                        <h5 class="design__item-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </h5>
                    </div>
                    <div class="design__item">
                        <img src="img/svg/about_icon_2.png" alt="" class="design__logo">
                        <h4 class="design__item-title">Thoughtful Design</h4>
                        <h5 class="design__item-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </h5>
                    </div>
                    <div class="design__item">
                        <img src="img/svg/about_icon_3.png" alt="" class="design__logo">
                        <h4 class="design__item-title">Thoughtful Design</h4>
                        <h5 class="design__item-subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing <br>
                            elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et
                            viverra.
                        </h5>
                    </div>
                </div>
            </div>
        </section>

        <section class="pricing">
            <div class="wrapper">
                <div class="pricing__wrapper">
                    <div class="pricing__head">
                        <h2 class="design__title">
                            pricing options
                        </h2>

                        <hr size="1" class="line" />

                        <h5 class="design__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h5>
                    </div>

                    <div class="price">
                        <table>
                            <tr>
                                <td class="first__row">basic</td>
                            </tr>
                            <tr>
                                <td class="second__row">$10</td>
                            </tr>
                            <tr>
                                <td class="third__row">free for life</td>
                            </tr>
                            <tr>
                                <td>1 gb of space</td>
                            </tr>
                            <tr>
                                <td>1 gb of space</td>
                            </tr>
                            <tr>
                                <td>1 gb of space</td>
                            </tr>
                            <tr>
                                <td>1 gb of space</td>
                            </tr>
                            <tr>
                                <td>1 gb of space</td>
                            </tr>
                            <tr>
                                <td>1 gb of space</td>
                            </tr>
                        </table>

                        <table class="table__center">
                            <tr>
                                <td class="first__row">optima</td>
                            </tr>
                            <tr>
                                <td class="second__row">$20</td>
                            </tr>
                            <tr>
                                <td class="third__row">free for life</td>
                            </tr>
                            <tr>
                                <td>2 gb of space</td>
                            </tr>
                            <tr>
                                <td>2 gb of space</td>
                            </tr>
                            <tr>
                                <td>2 gb of space</td>
                            </tr>
                            <tr>
                                <td>2 gb of space</td>
                            </tr>
                            <tr>
                                <td>2 gb of space</td>
                            </tr>
                            <tr>
                                <td>2 gb of space</td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <td class="first__row">pro</td>
                            </tr>
                            <tr>
                                <td class="second__row">$30</td>
                            </tr>
                            <tr>
                                <td class="third__row">free for life</td>
                            </tr>
                            <tr>
                                <td>3 gb of space</td>
                            </tr>
                            <tr>
                                <td>3 gb of space</td>
                            </tr>
                            <tr>
                                <td>3 gb of space</td>
                            </tr>
                            <tr>
                                <td>3 gb of space</td>
                            </tr>
                            <tr>
                                <td>3 gb of space</td>
                            </tr>
                            <tr>
                                <td>3 gb of space</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="wrapper">
                <div class="reviews__wrapper">
                    <div class="reviews__head">
                        <h2 class="design__title">
                            what our customers are saying
                        </h2>

                        <hr class="line" />

                        <h5 class="design__subtitle">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </h5>
                    </div>

                    <div class="reviews__block">
                        <div class="content__customer1">
                            <div class="blur">
                                <h5 class="coment">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus
                                    expedita
                                    repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                                </h5>
                                <div class="rect"></div>
                            </div>
                            <div class="reviews__content">
                                <div class="reviews__img">
                                    <img src="img/svg/Cust1.png" alt="">
                                </div>
                                <div class="reviews__title">
                                    <h4>Davis Rhiel Madsen</h4>
                                    <h5>Manager</h5>
                                </div>
                            </div>
                        </div>

                        <div class="content__customer2">
                            <div class="blur">
                                <h5 class="coment">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus
                                    expedita
                                    repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                                </h5>
                                <div class="rect"></div>
                            </div>
                            <div class="reviews__content">
                                <div class="reviews__img">
                                    <img src="img/svg/Cust2.png" alt="">
                                </div>
                                <div class="reviews__title">
                                    <h4>Jaydon Rosser</h4>
                                    <h5>Manager</h5>
                                </div>
                            </div>
                        </div>

                        <div class="content__customer3">
                            <div class="blur">
                                <h5 class="coment">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus
                                    expedita
                                    repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                                </h5>
                                <div class="rect"></div>
                            </div>
                            <div class="reviews__content">
                                <div class="reviews__img">
                                    <img src="img/svg/Cust3.png" alt="">
                                </div>
                                <div class="reviews__title">
                                    <h4>Cooper Dorwart</h4>
                                    <h5>Manager</h5>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="content__customer1">
                                    <div class="blur">
                                        <h5 class="coment">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                                            accusamus
                                            expedita
                                            repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                                        </h5>
                                        <div class="rect"></div>
                                    </div>
                                    <div class="reviews__content">
                                        <div class="reviews__img">
                                            <img src="img/svg/Cust1.png" alt="">
                                        </div>
                                        <div class="reviews__title">
                                            <h4>Davis Rhiel Madsen</h4>
                                            <h5>Manager</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content__customer2">
                                    <div class="blur">
                                        <h5 class="coment">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                                            accusamus
                                            expedita
                                            repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                                        </h5>
                                        <div class="rect"></div>
                                    </div>
                                    <div class="reviews__content">
                                        <div class="reviews__img">
                                            <img src="img/svg/Cust2.png" alt="">
                                        </div>
                                        <div class="reviews__title">
                                            <h4>Jaydon Rosser</h4>
                                            <h5>Manager</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="content__customer3">
                                    <div class="blur">
                                        <h5 class="coment">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
                                            accusamus
                                            expedita
                                            repellat similique odio aspernatur ex, architecto eaque quo suscipit.
                                        </h5>
                                        <div class="rect"></div>
                                    </div>
                                    <div class="reviews__content">
                                        <div class="reviews__img">
                                            <img src="img/svg/Cust3.png" alt="">
                                        </div>
                                        <div class="reviews__title">
                                            <h4>Cooper Dorwart</h4>
                                            <h5>Manager</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="baner">
            <div class="wrapper">
                <h2 class="design__title">
                    stylish axure design
                </h2>

                <hr class="line" />

                <h5 class="design__subtitle">
                    Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!
                </h5>

                <button class="baner__btn" type="submit">
                    download
                </button>
            </div>
        </section>

        <section class="contact">
            <div class="wrapper">
                <div class="contact__head">
                    <h2 class="design__title">
                        contact us
                    </h2>

                    <hr class="line" />

                    <h5 class="design__subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </h5>
                </div>

                <div class="contact__form">
                    <div class="contact__container">
                        <input type="contact__text" placeholder="Name" name="name" required>
                        <input type="contact__email" placeholder="Email" name="email" required>
                        <input type="contact__password" placeholder="Password" name="psw" required>
                    </div>

                    <div class="contact__mes">
                        <textarea type="contact__text" name="message" class="message" placeholder="Message"></textarea>
                    </div>
                </div>

                <button class="contact__btn" type="submit">
                    send message
                </button>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__icon">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="https://www.facebook.com/" class="footer__link">
                            <img src="img/svg/facebook_icon.png" alt="">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://twitter.com/" class="footer__link">
                            <img src="img/svg/twitter_icon.png" alt="">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.linkedin.com/in/vadim-movlamov-b81b5b202/" class="footer__link">
                            <img src="img/svg/linkedin_icon.png" alt="">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.pinterest.com/" class="footer__link">
                            <img src="img/svg/pinterest_icon.png" alt="">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://www.instagram.com/invites/contact/?i=i7l5vq5l4q8y&utm_content=md0ey5j/"
                            class="footer__link">
                            <img src="img/svg/instagram_icon.png" alt="">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://github.com/vadimmovlamov/" class="social__link">
                            <img src="img/svg/github_icon.png" alt="">
                        </a>
                    </li>
                    <li class="footer__item">
                        <a href="https://vadimmovlamov.github.io/rsschool-cv/index.html" class="footer__link">
                            <img src="img/svg/rss_icon.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>

            <div class="footer__made">
                <h5 class="made__subtitle">
                    © 2022 Vadim Movlamov FE80
                </h5>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>